APP_NAME=BaseForge
APP_ENV=local
APP_KEY=base64:2pXu5xHjc2Nr4FlvOxVcgWq5DO4vwI/qIRmLkkjY4vw=
APP_DEBUG=true
APP_URL=https://jeromy-unvamped-essie.ngrok-free.dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blueprintlike
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_SCHEME=n
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME="97cb6d001@smtp-brevo.com"
MAIL_PASSWORD="kvLOaPUbdn2Hx57w"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@francescoferri.me"
MAIL_FROM_NAME="${APP_NAME} Mailer"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AW5IveAEH_Qh6ZrqztQmpfgO_pkT40CgWTxc4br36kv2XhomTRdK6sCL_AJS6jtEXxOdYla9x2lRguTZ
PAYPAL_CLIENT_SECRET=ELyWRP2KdolRJTNCeQuoqA5gGXXuuGX_4A2ddzh1-Jqa84iQKbJNtfkaXgkxZNBiB7FMiQmkJZc2jCNb
PAYPAL_CURRENCY=EUR

PLATFORM_INFO_URL="https://raw.githubusercontent.com/Francisff97/baseforge/main/platform.json"
PLATFORM_INFO_TTL=3600


ADDONS_ENABLED=true
FF_TUTORIALS=false
FF_EMAIL_TEMPLATES=false
FF_DISCORD_INTEGRATION=true

# --- Feature flags remoti ---
FLAGS_BASE_URL=https://flags.francescoferri.me
FLAGS_INSTALLATION_SLUG=test                       # <-- il tuo slug
FLAGS_SLUG=test                       # <-- il tuo slug
FLAGS_SIGNING_SECRET=frgHLMnuiRTuMjhadskfa345L0k9       # lo stesso usato sul server flags (serve solo per eventuale POST, qui non obbligatorio)
FLAGS_TTL=300                          # cache in secondi (es. 60)
FEATURES_FORCE_LOCAL=false   # metti true per forzare

FEATURES_ADDONS=true
FEATURES_EMAIL_TEMPLATES=true
FEATURES_DISCORD_INTEGRATION=true
FEATURES_TUTORIALS=false
FEATURES_ANNOUNCEMENTS=false    

PLATFORM_PUBLIC_URL=https://jeromy-unvamped-essie.ngrok-free.dev        # 5 minuti

# --- DISCORD WEBHOOK (il bot invia qui) ---
DISCORD_WEBHOOK_SECRET=frGHLIMN098ujikolUMKIJKI89uj8978  # usato per validare X-Signature
DISCORD_INCOMING_ENABLED=true

DISCORD_GUILD_ID=843250070832545852
DISCORD_CHANNEL_ANNOUNCEMENTS=843250070832545857
DISCORD_CHANNEL_FEEDBACK=843265158074990622